/* мобильные элементы */
.mobile-head{
    display: none;
}
.service__mob-link {
    display: none;
}
.news_item.mob {
    display: none;
}

@media screen and (max-width: 600px) {

    .breadcrumbs {
        padding-top: 50px;
        // height: 90px;

        .breadcrumbs_item {
            font-size: 11px;
        }
    }
    
    .display-from-mob {
        display: block;
    }
    .display-from-pc{
        display: none;
    }
    .orderby {
        width: auto;
    }
    section {
        width: 100%;
    }
    footer {
        max-width: 100%;
    }
    .header_whitebar, .header_main {
        display: none;
    }
    .advantages {
        h2 {
            margin-top: 30px;
        }
    }
    .section_title {
        font-size: 22px;
        margin: 0 30px 0 0;
    }
    .swiper-container {
        width: 100%;
    }
    .frame{
        align-items: center;
    }

    .mobile-head {
        position: fixed;
        display: flex;
        top: 0px;
        width: 100%;
        height: 48px;
        border-bottom: 1px solid #D3D3D3;
        padding: 0px 2.5%;
        justify-content: space-between;
        align-items: center;
        z-index: 600;
        background: #fff;

        .burger-button {
            width: 30px;
            height: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .burger-button__line {
            width: 100%;
            height: 3px;
            border-radius: 2px;
            background: #000;
        }
        .mob-menu-btn {
            font-weight: normal;
            font-size: 12px;
            line-height: 16px;
            margin-left: 12px;
            color: #262626;
        }
        .header_tel {
            background-size: contain;
            margin-left: auto;
            margin-right: 0;
            padding: 5px 0 5px 35px;
            align-items: flex-end;
        }
        .header_tel_cod {
            font-size: 10px;
            line-height: 14px;
        }
        .header_tel_nunber {
            font-size: 15px;
            line-height: 20px;
            padding-left: 0;
        }
        .mob-menu-wrap {
            position: fixed;
            display: flex;
            width: 90%;
            top: 0;
            left: -100%;
            z-index: 11;
            margin-top: 0;
            transition: left .2s;
        }
        .mob-submenu {
            width: 100%;
            margin-top: 0;
            background: #fff;
            padding: 30px;
            font-size: 16px;
            line-height: 2.5em;
            
        }
        .mob-menu-close {
            font-size: 20px;
            color: #000;
            margin: 15px;
            position: absolute;
            right: 0;
        }
        .mob-submenu-gray {
            position: fixed;
            left: 0;top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .7);
            display: none;
            transition: all .2s;
        }
        
    }
    .fixed-container {
        width: 95%;
    }
    .main_offer {
        padding-top: 71px;
        flex-direction: column;
        align-items: center;
    }
    .main_offer_picture {
        padding-left: 12px;
        padding-top: 28px;
        padding-right: unset;
        margin-right: unset;
        margin-bottom: 13px;
        width: 100%;
        background-image: url(../img/ofer1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: unset;

        .main_offer_title {
            font-size: 20px;
            line-height: 112.9%;
            margin-bottom: 5px;
        }
        .main_offer_subtitle {
            font-size: 12px;
            line-height: 112.9%;
            margin-bottom: 14px;
        }
        .main_offer_brands {
            width: 35%;
            justify-content: space-between;
            

            img {
                width: 45%;
            }
        }
        .offer_brands_brand1, .offer_brands_brand2, .offer_brands_brand3 {
            width: unset;
            height: unset;
            max-width: 31%;
        }
        .main_offer_link {
            padding: 10px 20px 10px 10px;
            font-size: 10px;
            line-height: 1em;
            width: 165px;
            background-size: contain;
            background-position: center right 10px;
            margin-bottom: 10px;
        }
        
    }
    .main_offer_aside{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;

        .main_offer_aside__item {
            min-width: 49%;
            max-width: 49%;
        }

        .main_offer_aside_first, .main_offer_aside_second {
            width: 100%;
            height: 120px;
            padding: 10px;
            margin: 0;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main_offer_aside_title {
            font-size: 14px;
            margin-bottom: 5px;
            height: 65px;
        }
        .img_aside {
            margin-bottom: 15px;
            height: 110px;
        }
    }
    .advantages {
        .advantages_item {
            flex-direction: column;

            img {
                display: block;
            }
        }
        .advantages_item_desc {
            font-size: 14px;
        }
    }
    .frames {
        margin-top: 80px;

        .frame_item_look {
            display: none;
        }
        .swiper-container1 {
            width: 100%;
        }
        .swiper-wrapper {
            padding-left: 0;
            height: 334px;
            margin-bottom: 30px;
        }
        .swiper-slide.frame_item{
            margin: 0;
            box-shadow: unset;
            box-sizing: border-box;
            padding-bottom: 0;
            box-shadow: 0px 2px 5px rgba(44, 157, 235, 0.2);
            height: 285px;
        }
        .frame_item_img {
            width: 100%;
            height: auto;
        }
        .preview_title {
            padding-left: 0;
            max-width: 90%;
            text-align: center;
            text-align: center;
            margin: 0 auto 16px;
            font-size: 20px;
        }
        .preview_price {
            padding-left: 0;
            text-align: center;
            margin: 0 auto;
            width: fit-content;
            font-size: 23px;
            bottom: 18px;
            left: 5px;
        
        }
        .slaider-header {
            margin-bottom: 25px;
        }
    }

    .full-image {

        .no-mobile {
            display: none;
        }
    }
    .service {
        position: relative;
        padding-top: 30px;
        padding-bottom: 55px;
        background-color: #EBF2F8;

        .service_link {
            display: none;
        }
        .swiper-container2 {
            width: 100%;
        }
        &_slider_img {
            display: none;
        }
        &_slider_desc {
            margin-right: 0;
        }
        &_numbers {
            width: 100%;
            height: auto;
            flex-wrap: wrap;
            padding-bottom: 10px;
        }
        &_numbers_title {
            font-size: 20px;
        }
        &_numbers_desc {
            font-size: 11px;
        }
        .mini {
            justify-content: center;
        }
        &__mob-link {
            display: block;
            position: absolute;
            bottom: -12px;
            left: 50%;
        }
        &__mob-link-txt {
            width: fit-content;
            padding: 5px 34px;
            border: 2px solid #A5E5FF;
            box-sizing: border-box;
            border-radius: 100px;
            color: #1584D6;
            font-size: 14px;
            font-weight: bold;
            margin-left: -50%;
        }
    }
    .news_index {
        background-color: #Fff;
        padding-top: 185px;

        .service_link {
            display: none;
        }
        .news_list {
            flex-wrap: wrap;
        }
        .news_item {
            min-width: 48%;
            max-width: 48%;
            padding-top: 0;
            height: 330px;
            padding-bottom: unset;
            margin-bottom: 15px;
        }
        .news_item.mob {
            display: flex;
            align-items: center;
            background: #EBF2F8;
            font-size: 20px;
            font-weight: 600;
            line-height: 22px;
            text-align: center;
            color: #1584D6;

            a {
                display: block;
            }
        }
        .news_item_img {
            width: 183px;
            height: 153px;
        }
        .news_item_title {
            font-size: 14px;
            font-weight: bold;
            line-height: 1.2em;
            padding: 0 20px;
            margin-bottom: 8px;
        }
        .news_item_day {
            padding-left: 20px;
            font-size: 10px;
        }
    }
    .contacts-main {
        .contact {
            padding-top: 0;
        }
        img {display: none;}
        .contact_content {
            padding-left: 0;
        }
        .fixed-container {
            background-image: url(../img/contacts-bg.svg);
            background-repeat: no-repeat;
            background-size: cover;
            background-size: contain;
            background-position: center;
        }
        .contact_item_operating,
        .contact_item_adress,
        .contact_item_tel,
        .contact_item_mail {
            margin-bottom: 30px;
            font-size: 20px;
        }
    }
    .footer_bac {
        background-image: unset;
        .footer_conteiner {
            display: none;
        }
        .footer_end,
        .footer_end_link,
        .header_item_img {
            display: block;
            margin: 0 auto;
            text-align: center;
            font-size: 10px;
        }
        .header_item_img {
            margin: 0 auto;
        }
    }

    .wrapper_single__news {
        .entry-header{
            font-size: 16px;
        }
        .new-content__wrap{
            padding: 10px;

            .post-thumbnail{
                width: 100%;
                height: auto;

                .attachment-post-thumbnail{
                    width: 100%;
                    height: auto;
                }
            }
            .post-text-content{
                font-size: 14px;
                img{
                    height: auto;
                }
            }
        }
        .navigation.post-navigation .nav-links {
            line-height: 1.2;
            margin: 20px 0;
        
            .nav-previous, .nav-next {
                font-size: 14px;
                max-width: 48%;
            }
        }
    }
    .filter_with_label{
        .bapf_body {
            ul {
                label {
                    width: 100px;
                    height: 70px;
                    .bapf_img_span{
                        width: 90px;
                        height: 60px;
                        background-size: cover!important;
                    }
                }
            }
        }
    }
}
